# maven_1

./: pom.xml  readme.md
src/main/java/com/amdocs/perf/: App.java
src/test/java/com/amdocs/perf/: AppTest.java
src/test/jmeter/: JmeterPocTestPlan.jmx
src/test/resources/: build.xml  jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl  lazySnapshot.js
