<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amdocs.perf</groupId>
  <artifactId>jmeter-poc-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-poc-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.lightbody.bmp</groupId>
        <artifactId>browsermob-core</artifactId>
        <version>2.1.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.7.1</version>
    </dependency> 
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
		<scope>test</scope>
	</dependency>	
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>2.6.0</version>
			<executions>
				<execution>
					<id>jmeter-tests</id>
					<goals>
						<goal>jmeter</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<resultsFileFormat>jtl</resultsFileFormat>
				<proxyConfig>
					<host>genproxy.amdocs.com</host>
					<port>8080</port>
					<username></username>
					<password></password>
					<hostExclusions>localhost|*.lazerycode.com</hostExclusions>
				</proxyConfig>
				<ignoreResultFailures>true</ignoreResultFailures>
				<!--<remoteConfig>
					<startServersBeforeTests>true</startServersBeforeTests>
				</remoteConfig>-->
				<suppressJMeterOutput>false</suppressJMeterOutput>
				<!--<propertiesSystem>
					<java.rmi.server.hostname>jenkins.nerdability.com</java.rmi.server.hostname>
				</propertiesSystem>
				-->
				<!-- supplied by jenkins / sys props ${env.users}${env.iterations}-->
				<!--<propertiesGlobal>
					
					<users>25</users>
					<iterations>2</iterations>
				</propertiesGlobal>	
				-->
				<propertiesUser>
					<P_Threads>${P_Thread_Count}</P_Threads>
					<P_Duration>${P_Run_Duration}</P_Duration>
				</propertiesUser>
			</configuration>			
		</plugin>
        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-analysis-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>analyze</goal>
              </goals>
              <configuration>
                <!--
                An AntPath-Style pattern matching a JMeter XML result file to analyze. Must be a fully qualified path.
                File may be GZiped, must end in .gz then.
                Default: not set.
                Required.
                -->
                <source>${project.build.directory}/**/*.jtl</source>

                <!--
                directory where to store analysis result files.
                Default: ${project.build.directory}
                Required.
                -->
                <targetDirectory>${project.build.directory}/results</targetDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>		
	</plugins>
  </build>
</project>
